# TestNgWithXml

./: .project  README.txt  pom.xml  testng.xml
src/test/java/com/raghib/testngwithxml/: UserTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.raghib.mymavenproject.UserTest.xml  TEST-com.raghib.testngwithxml.UserTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
